spring.h2.console.enabled=true

##Specified a folder path to persist data locally.
spring.datasource.url=jdbc:h2:file:C:/Users/2158812/Downloads/test-DB

##Store in memory
#spring.datasource.url=jdbc:h2:mem:dcbapp

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##To disable hibernate ddl commands
#spring.jpa.hibernate.ddl-auto=none

##To execute sql commands in .sql file
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
